// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=ab, carry=abCar);
    HalfAdder(a=ab, b=c, sum=sum, carry=abcCar);
    Xor(a=abCar, b=abcCar, out=carry);
}

// |   a   |   b   |   c   |  sum  | carry |
// |   0   |   0   |   0   |   0   |   0   |
// |   0   |   0   |   1   |   1   |   0   |
// |   0   |   1   |   0   |   1   |   0   |
// |   0   |   1   |   1   |   0   |   1   |
// |   1   |   0   |   0   |   1   |   0   |
// |   1   |   0   |   1   |   0   |   1   |
// |   1   |   1   |   0   |   0   |   1   |
// |   1   |   1   |   1   |   1   |   1   |


// HalfAdder(a=a, b=b, sum=ab, carry=abCar);
// HalfAdder(a=ab, b=c, sum=sum, carry=abcCar);
// Xor(a=abCar, b=abcCar, out=carry);