// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Add16(a=in, b[0]=true, out=out);
}

// |        in        |       out        |
// | 0000000000000000 | 0000000000000001 |
// | 1111111111111111 | 0000000000000000 |
// | 0000000000000101 | 0000000000000110 |
// | 1111111111111011 | 1111111111111100 |
