// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    And(a=in, b=sel, out=b);
    Not(in=sel, out=notSel);
    And(a=in, b=notSel, out=a);
}


// |  in   |  sel  |   a   |   b   |
// |   0   |   0   |   0   |   0   |
// |   0   |   1   |   0   |   0   |
// |   1   |   0   |   1   |   0   |
// |   1   |   1   |   0   |   1   |

// 0 kui in signaali ei ole
// a1 kui in signaal on ja selektor on 0
// b1 kui in signaal on ja selektor on 1

// And(a=in, b=sel, out=b);
// Not(in=sel, out=notSel);
// And(a=in, b=notSel, out=a);

//Edukas