// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=OF);
    Or(a=in[2], b=in[3], out=OT);
    Or(a=in[4], b=in[5], out=OTH);
    Or(a=in[6], b=in[7], out=OFO);
    Or(a=in[6], b=in[7], out=OFI);
    Or(a=OF, b=OT, out=OfOt);
    Or(a=OTH, b=OFO, out=OthOfo);
    Or(a=OFI, b=OfOt, out=OfiOfOt);
    Or(a=OthOfo, b=OfiOfOt, out=out);
}


// |     in     | out |
// |  00000000  |  0  |
// |  11111111  |  1  |
// |  00010000  |  1  |
// |  00000001  |  1  |
// |  00100110  |  1  |
